
import java.util.*;
import java.io.*;
public class Collection {
 public static void main(String args[]) throws IOException {
 Set ts = new TreeSet();
 ts.add("Red");
 ts.add("Blue");
 ts.add("Yellow");
 ts.add("Pink");
 ts.add("Baby Pink");
 System.out.println("TreeSet in ascending order: " + ts);
 }
} 


#################################################################################

slip 16_2

import java.sql.*;

 public class jdbc {
 public static void main(String[] args) {
try {

 Connection conn =
DriverManager.getConnection("jdbc:postgresql://localhost:5434/postgres",
"postgres", "saqlain");

 
 PreparedStatement insertStmt = conn.prepareStatement("INSERT
INTO Teacher (Tno, Tname, Subject) VALUES (?, ?, ?)");


 insertStmt.setInt(1, 1);
 insertStmt.setString(2, "John Doe");
 insertStmt.setString(3, "JAVA");
 insertStmt.executeUpdate();

 insertStmt.setInt(1, 2);
 insertStmt.setString(2, "Jane Smith");
insertStmt.setString(3, "Python");
 insertStmt.executeUpdate();

 insertStmt.setInt(1, 3);
 insertStmt.setString(2, "Mike Johnson");
 insertStmt.setString(3, "C++");
 insertStmt.executeUpdate();

 insertStmt.setInt(1, 4);
 insertStmt.setString(2, "Sarah Lee");
 insertStmt.setString(3, "JAVA");
 insertStmt.executeUpdate();

insertStmt.setInt(1, 5);
 insertStmt.setString(2, "David Chen");
 insertStmt.setString(3, "PHP");
 insertStmt.executeUpdate();

 
 PreparedStatement selectStmt = conn.prepareStatement("SELECT *
FROM Teacher WHERE Subject = ?");


Subject
 selectStmt.setString(1, "JAVA");
 ResultSet rs = selectStmt.executeQuery();
 while (rs.next()) {
 int tno = rs.getInt("Tno");
 String tname = rs.getString("Tname");
 String subject = rs.getString("Subject");
 System.out.println("Teacher number: " + tno + ", Teacher
name: " + tname + ", Subject: " + subject);
 }


 rs.close();
 selectStmt.close();
 insertStmt.close();
 conn.close();
 } catch (SQLException e) {
 e.printStackTrace();
 }
 }
 } 